@import '../breakpoints/mixins';


html,
body
  margin: 0
  padding: 0

body
  color: #333
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 20px

html
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: inherit

pre code
  border: 1px solid #ccc
  border-radius: 4px
  padding: 10px
  white-space: pre-wrap
  word-break: break-word
  +md-lt
    font-size: 12px
    line-height: 18px

a
  color: #428bca
  text-decoration: none

  &:hover,
  &:focus
    color: #2a6496
    text-decoration: underline

table
  border-collapse: collapse

  td,
  th
    padding: 7px
    border: 1px solid #ccc
    vertical-align: top
    text-align: left
    +md-lt
      font-size: 10px
      line-height: 1.2

.table-wrap
  overflow: auto
  width: 100%
