@import 'mixins'

.foo
  max-width: 400px
  position: relative
  width: 100%
  &::before
    content: ''
    display: block
    padding-top: 100%

  background-color: red
  +md
    background-color: green
  +xl
    background-color: blue
