$button-height: 50px !default
$color-black: #000 !default
$color-white: #fff !default

.ytmodal
  cursor: pointer

.ytmodal-player
  display: none
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  top: 0
  transform: scale(1.15)
  transition: all .3s cubic-bezier(.4,0,.2,1)
  visibility: hidden
  width: 100%
  z-index: 2000

  &--enabled
    display: block

  &--visible
    opacity: 1
    transform: scale(1)
    visibility: visible

.ytmodal-player__x
    background: $color-black
    color: $color-white
    cursor: pointer
    font-size: $button-height
    height: $button-height
    line-height: $button-height
    opacity: 0.8
    overflow: hidden
    position: absolute
    right: 0
    text-align: center
    top: 0
    transition: all .3s
    width: $button-height
    z-index: 2004

    &:before
      content: "\00D7"
      display: block
      font-family: 'arial', sans-serif
      height: $button-height
      line-height: $button-height
      text-align: center
      vertical-align: middle
      width: $button-height

    &:hover
      color: $color-black
      background: $color-white

.ytmodal-player__mask
    background: $color-white
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2001

.ytmodal-player__player
    height: 100%
    position: relative
    width: 100%
    z-index: 2002
