@import ../../breakpoints/mixins

.header
  +md-lt
    padding: 0 24px
  +md
    margin: 0 auto
    max-width: 1200px
    width: 80%

.header a
  color: #fff
  &:hover
    color: #fff

.header__logo
  font-size: 28px
  font-weight: bold

  a:hover
    text-decoration: none
